# BUSCO version is: 5.8.2 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /flash/LuscombeU/kian-murray/BUSCO/BAR12_alt_assembly.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:43.5%[S:42.6%,D:0.9%],F:1.5%,M:55.0%,n:954,E:11.1%	   
	415	Complete BUSCOs (C)	(of which 46 contain internal stop codons)		   
	406	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	525	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Assembly Statistics:
	3	Number of scaffolds
	5	Number of contigs
	36179705	Total length
	0.006%	Percent gaps
	12 MB	Scaffold N50
	8 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.2
